DATABASE_URL = postgresql://oxygene_owner:npg_4HAi7jwQaOoB@ep-holy-snow-a8wvh13g.eastus2.azure.neon.tech/oxygene?sslmode=require&options=endpoint%3Dep-holy-snow-a8wvh13g
SECRET_KEY = fdaa596b9b78725f231c1c45cd6f8600a236201813318ad393584f7f88ce996c
NEXT_PUBLIC_API_URL=http://backend:8000
